# MvvmForms

./: .gitignore  LICENSE  README.md  index.html  params.json
App1/: App1.sln
App1/App1/App1/: App.cs  App1.csproj  packages.config
App1/App1/App1.Droid/: App1.Droid.csproj  MainActivity.cs  packages.config
App1/App1/App1.iOS/: App1.iOS.csproj  packages.config
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
WindowsApplication1/: WindowsApplication1.sln
WindowsApplication1/WindowsApplication1/: Form1.Designer.vb  WindowsApplication1.vbproj  packages.config
WindowsApplication1/WindowsApplication1/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/dev/: ArtificalHorizonOffRoadIoC.sln  CoreTestAndDev.sln  MeterReaderMvvmForms.sln  MvvmCalculator.sln
src/dev/4.5/: EFL_CodedUITestContainer.sln  MvvmCalculator.sln  ReadMe.md
src/dev/Core/: MvvmForms.nuspec  MvvmForms.vbproj  app.config  packages.config
src/dev/EFLWebApiClientSupport/: MvvmFormsWebApiClientSupport.vbproj  packages.config
src/dev/Legacy.EFLViewModelBase/: DataContextAssigner.vb  packages.config
src/dev/MvvmBaseLib.NetStandard/: MvvmBaseLib.NetStandard.csproj
src/dev/MvvmBaseLib/MvvmBaseLib.NetStandard/: MvvmBaseLib.NetStandard.csproj
src/dev/MvvmForms.UnitTests/: FormulaEvalTest.vb  MvvmForms.UnitTests.vbproj  MvvmPropertyBindingAssignmentTest.vb
src/dev/MvvmFormsCSharpDemos/: MvvmFormsCSharpDemos.csproj  Program.cs  app.manifest  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/dev/UWP.MvvmServiceLocatorBase/: UWP.MvvmServiceLocatorBase.vbproj
src/dev/WinForms.MvvmServiceLocatorBase/: packages.config  (+3 more)
(+891 files in other folders)
